# cloud-native-spring

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/de/gdevelop/cloudnative/catalogservice/: CatalogServiceApplication.java
src/main/java/de/gdevelop/cloudnative/catalogservice/config/: DataJdbcConfig.java  PolarProperties.java
src/main/java/de/gdevelop/cloudnative/catalogservice/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/de/gdevelop/cloudnative/catalogservice/demo/: BookDataLoader.java
src/main/java/de/gdevelop/cloudnative/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/de/gdevelop/cloudnative/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/de/gdevelop/cloudnative/catalogservice/service/: BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/resources/: application.yml
src/test/java/de/gdevelop/cloudnative/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/de/gdevelop/cloudnative/catalogservice/controller/: BookControllerMvcTest.java  BookJsonTest.java
src/test/java/de/gdevelop/cloudnative/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
src/test/java/de/gdevelop/cloudnative/catalogservice/repository/: BookRepositoryTest.java
src/test/resources/: application-integration.yml  application-iontegration.yml  application.yml
